# Capstone-Finale

TravelEasy-Back/: Program.cs  TravelEasy.csproj  TravelEasy.sln  appsettings.json
TravelEasy-Back/Controllers/: AccountController.cs  AreaController.cs  BlogPostController.cs  CategoryController.cs  CommentController.cs  FAQController.cs  ImageController.cs  ProductController.cs  ReviewController.cs  ShelvingController.cs  UserController.cs  WishlistController.cs  WishlistItemController.cs
TravelEasy-Back/Interface/: IBlogPostService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IProductService.cs  IReviewService.cs  IVideoService.cs  IWishlistItemService.cs
TravelEasy-Back/Migrations/: 20240826125824_start.Designer.cs  20240826125824_start.cs  20240826145121_UpdateForeignKeyBehavior.cs  20240826161233_AddCascadeDeleteToShelvings.cs  20240902080956_UpdateCascadeDeleteSettings.Designer.cs  20240902080956_UpdateCascadeDeleteSettings.cs  20240902132528_Updateimage.Designer.cs  20240902132528_Updateimage.cs  20240902132849_MakeImageUrlsNullable.Designer.cs  20240902145611_RevertDeleteBehaviorChanges.cs  20240902153448_UpdateUserRoleEnum.Designer.cs  20240902153448_UpdateUserRoleEnum.cs  20240916121919_start.Designer.cs  20240916121919_start.cs  20240916124119_producteimage.Designer.cs  20240916124119_producteimage.cs  20240919093351_UpdateImageModel.Designer.cs  20240919093351_UpdateImageModel.cs  TravelEasyContextModelSnapshot.cs
TravelEasy-Back/Models/: Area.cs  BlogPost.cs  Category.cs  Comment.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Shelf.cs  Shelving.cs  TravelEasyContext.cs  User.cs  Video.cs  Wishlist.cs
TravelEasy-Back/Models/DTO/: AreaDTO.cs  (+13 more)
TravelEasy-Back/Properties/: launchSettings.json
TravelEasy-Back/Service/: AreaService.cs  BenefitService.cs  BlogPostService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ShelfService.cs  ShelvingService.cs  VideoService.cs  WishlistItemService.cs
(+139 files in other folders)
